<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .pos {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  background: #ffffff;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: gray;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}
</style>
<template>
  <view class="container">
		<view class="pos">
			<view class="search_read_only">
			<navigator class="search_content" open-type="navigate" url="/pages/search">
				<i class="iconfont icon-search"></i>
				<view class="search_input">搜索商品</view>
			</navigator>
			</view>
		</view>
		<swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
			<block wx:for="{{adList}}" wx:key="key">
				<swiper-item>
				<image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
				</swiper-item>
			</block>
		</swiper>
  </view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../components/search'
	import api from '../api/api';
	import tip from '../utils/tip'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '五色糖'
    }
    components = {
      Search: Search,
	}
	
  async getCarousel() {
	  console.log(111);
	  
    const json = await api.getCarousel({
      query: {}
    });
    if (json.data.code == 0) {
	  this.adList = json.data.list;
	  console.log(this.adList);
      this.$apply();
    } else {}
  }
 	onLoad () { 
		 console.log(1);
		 
	 }  // 在Page和Component共用的生命周期函数

    onShow () {
		console.log(2);
		
	}  // 只在Page中存在的页面生命周期函数

	// onShow() {
	// 	// console.log(api.getCarousel);
	// 	// let that = this;
	// 	// this.discoverList = [];
	// 	this.getCarousel();

	// 	const json = api.getCarousel({
	// 		query: {}
	// 	});
	// 	console.log(json);
		
	// 	if (json.data.code == 0) {
	// 	this.adList = json.data.list;
	// 	console.log(this.adList);
	// 	}

    data = {
		indicatorDots: true,
		autoplay: true,
		interval: 3000,
		duration: 1000,
		indicatorActiveColor: "#fff",
	}
    computed = {

    }

    methods = {
     
     
    }

    events = {
     
    }

    onLoad() {
	
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
	  })
		console.log(111);
		
    }
  }
</script>
