<style lang="less">
.container {
	width: 100%;
  box-sizing: border-box;
}
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function'
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from "./utils/constant";
import {
  wxJsCode2Session,
  user2session
} from './api/api';

export default class extends wepy.app {
  config = {
		pages: [
		'pages/home',
		'pages/classify',
		'pages/cart',
		'pages/info',
		'pages/search'
		],
		window: {
		backgroundTextStyle: 'light',
		navigationBarBackgroundColor: '#f2505d',
		navigationBarTitleText: 'WeChat',
		navigationBarTextStyle: '#fff'
		},
	"tabBar": {
		"color": "#373737",
		"selectedColor": "#ed145b",
		"borderStyle": "#f0f0f0",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/home",
				"iconPath": "image/tabicon/tabicon-a1.png",
				"selectedIconPath": "image/tabicon/tabicon-b1.png",
				"text": "主页"
			},
			{
				"pagePath": "pages/classify",
				"iconPath": "image/tabicon/tabicon-a2.png",
				"selectedIconPath": "image/tabicon/tabicon-b2.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/cart",
				"iconPath": "image/tabicon/tabicon-a3.png",
				"selectedIconPath": "image/tabicon/tabicon-b3.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/info",
				"iconPath": "image/tabicon/tabicon-a4.png",
				"selectedIconPath": "image/tabicon/tabicon-b4.png",
				"text": "我的"
			}
		]
		},
		"networkTimeout": {
			"request": 20000,
			"downloadFile": 20000
		},
		"debug": true
	}

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        console.log(res);
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
